REACT_APP_FE_REPO=https://github.com/NaoMikuOshi/Matataki-Token-AirDropper
REACT_APP_MATATAKI_API=https://apitest.smartsignature.io
REACT_APP_BACKEND_API=https://apitest.matataki-airdrop.xyz
REACT_APP_MTTK_IMG_CDN=https://ssimg.frontenduse.top
REACT_APP_OAuthUrl=https://developer.matataki.io/app/ec2d75f03c93ff11/oauth